{
  "ConnectionStrings": {
    "BlogDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlogDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthSecret": "791f556a-c4d1-430b-9838-c2adc4f5bd3101a0ac0c-b7ec-4dc7-a611-5def947e87b2"
  }
}
